APP_NAME="Central VEX"
APP_ENV=production
APP_KEY=base64:7CJJRilT7FMLEXm6sLJQbD461cGcDQLseifkf4Ief7M=
APP_SSL=false
APP_MAINTENANCE=false
APP_DEBUG=true
APP_DD=true
APP_LOG_LEVEL=debug
APP_URL=http://astrafarma.vexmobile.com;br
APP_DOMAIN=http://central.vexmobile.com.br
ADMIN_URL=http://admin.vexmobile.com.br

DB_CONNECTION=mysql
DB_ENGINE="InnoDB"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DATA_MIGRATION_ACTIVE=true
DATA_MIGRATION_MD5=743819683bd9fd4e63c8a863114b4ffd

LOGO_EMPRESA=
LOGO_LOCAL=false

VEXSYNC=false

AUTO_DEVICE=true
