/* Write your custom CSS here */

/* Input field no padding */
.row-input{
    height: 4px;
}

/* Icon color */

i.icon-success {
    color: #53a850;
}

i.icon-danger {
    color: #c43d25;
}

i.icon-info {
    color: #3881d4;
}

i.icon-warning {
    color:  #cfa415;
}

i.icon-default {
    color:  #666561;
}

i.icon-white {
    color:  #fff;
}


/* Label Badges */

.label{
    font-size: 12px;
    line-height: 2;
    font-weight: bold;
    padding: 3px 7px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    border-radius: 4px;
    display: inline;
}

.bg-success{
    background-color: #53a850 !important;
    color: #fff !important;
}

.bg-danger{
    background-color: #c43d25 !important;
    color: #fff !important;
}

.bg-info{
    background-color: #3881d4 !important;
    color: #fff !important;
}

.bg-primary{
    background-color: #00acc2 !important;
    color: #fff !important;
}

.bg-warning{
    background-color: #cfa415 !important;
    color: #fff !important;
}

.bg-default{
    background-color: #666561 !important;
    color: #fff !important;
}

.bg-white{
    background-color: #fff !important;
    color: #666561 !important;
}


/* Margins */

.margin-5{
    margin: 5px 5px 5px 5px;
}

.margin-10{
    margin: 10px 10px 10px 10px;
}


/* Paddings */

.padding-top-10{
    padding-top: 10px;
}

.padding-top-20{
    padding-top: 20px;
}

.padding-top-30{
    padding-top: 30px;
}

.padding-top-40{
    padding-top: 40px;
}

.padding-top-50{
    padding-top: 50px;
}

.padding-right-10{
    padding-right: 10px;
}

.padding-right-20{
    padding-right: 20px;
}

.padding-right-30{
    padding-right: 30px;
}

.padding-right-40{
    padding-right: 40px;
}

.padding-right-50{
    padding-right: 50px;
}

.padding-bottom-10{
    padding-bottom: 10px;
}

.padding-bottom-20{
    padding-bottom: 20px;
}

.padding-bottom-30{
    padding-bottom: 30px;
}

.padding-bottom-40{
    padding-bottom: 40px;
}

.padding-bottom-50{
    padding-bottom: 50px;
}

.padding-left-10{
    padding-left: 10px;
}

.padding-left-20{
    padding-left: 20px;
}

.padding-left-30{
    padding-left: 30px;
}

.padding-left-40{
    padding-left: 40px;
}

.padding-left-50{
    padding-left: 50px;
}


/* Card title */

.card-breadcrumb-link {
    color: rgb(77, 143, 219) !important;
}

.card-breadcrumb-separator {
    line-height: 10px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    color: rgba(0,0,0,0.24) !important;

}


/* Card chamado */
.ticket-row {
    margin-bottom: 0;
    padding: 0 35.5px;
}

.ticket-header{
    padding: 20px 0 20px 0;
}

.ticket-container {
    margin-bottom: 0;
}

.timeline {
    list-style: none;
    padding: 10px 0 10px;
    position: relative;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 5px;
    background-color: #ffffff;
    left: 50%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: 45%;
    float: left;
    border: 1px solid #ffffff;
    border-radius: 2px;
    background-color: #fff;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgb(196, 196, 196);
    box-shadow: 0 1px 6px rgb(196, 196, 196);
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -8px;
    display: inline-block;
    border-top: 8px solid transparent;
    border-left: 8px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 8px solid transparent;
    content: " ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -10px;
    display: inline-block;
    border-top: 8px solid transparent;
    border-left: 8px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 8px solid transparent;
    content: " ";
}
.timeline > li > .timeline-badge {
    color: #35aab2;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #ffffff;
    z-index: 100;
    border-radius: 50%;
    border: 2px solid #ededed
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge.primary {
    background-color: #2e6da4 !important;
}
.timeline-badge.success {
    background-color: #3f903f !important;
}
.timeline-badge.warning {
    background-color: #f0ad4e !important;
}
.timeline-badge.danger {
    background-color: #d9534f !important;
}
.timeline-badge.info {
    background-color: #5bc0de !important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
    font-weight: bolder;
}
.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}
.timeline-body > p + p {
    margin-top: 5px;
}


/* Alert bootstrap */
.flash_message {
    position: relative;
    width: 100%;
}

.chip-message-success,
.chip-message-info,
.chip-message-warning,
.chip-message-danger {
    padding-bottom: 2px !important;
    font-size: 12px !important;
    width: 100%;
    min-height: 30px;
    border-radius: 5px;
}

.chip-message-success {
    background-color: #99ce80 !important;
}

.chip-message-info {
    background-color: #bbdefb !important;
}

.chip-message-warning {
    background-color: #ffcc80 !important;
}

.chip-message-danger {
    background-color: #ff8e9a !important;
}

/* Cursor */
.cursor-pointer{
    cursor: pointer;
}


/* hr */
.hr-custom{
    padding: 10px;
    border-width: 0 0 2px 0
}


/* Perfis de acesso */
.card-permissao{
    margin-top: 30px;
    min-height: 250px
}